[doc8]
default-extension = .rst
extension = .rst
ignore-path = .venv,venv,var,build
max-line-length = 119

[flake8]
ignore = D203
exclude =
        .git,__pycache__,.venv,venv,
        contents/blog/2019/read-ansible-copy-module/ansible-copy-module.py
max-complexity = 10
max-line-length = 88

[isort]
multi_line_output = 3
line_length = 88
include_trailing_comma = true

[mypy]
python_version = 3.11
exclude = .venv|build|contents
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = true

[pycodestyle]
max-line-length = 88
ignore = E203, E501
